.catalog {
    &_wrapper {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 56px auto;
        gap: 2px;
        background-color: #7a7a7a70;
        transition: all 1s;
    }
    &_categories {
        &_catalog {
            padding: 16px;
            width: 100%;
            height: 100%;
            font-size: 18px;
            line-height: 20px;
            font-weight: 700;
            color: #4174cb;
            background-color: #fff;
        }
        &_choice {
            padding: 9px 12px 14px 12px;
            font-size: 32px;
            line-height: 32px;
            font-weight: 400;
            background-color: #fff;
        }
        &_list {
            width: 100%;
            height: 100%;
            padding: 12px 0 0 0;
            background-color: #fff;

            &_item {
                min-height: 48px;
                list-style: none;
                font-size: 18px;
                line-height: 20px;
                font-weight: 400;
                transition: all 0.3s;
                &_wrapper {
                    width: 100%;
                    height: 100%;
                    padding: 8px 8px 8px 16px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
                span {
                    display: flex;
                    align-items: center;
                    width: 80%;
                    height: 100%;
                    cursor: pointer;
                }
                &_active {
                    font-weight: 700;
                    color: #4174cb;
                }
                img {
                    cursor: pointer;
                    &:hover {
                        scale: 1.1;
                    }
                }
            }
        }
    }
    &_subcategories {
        width: 100%;
        height: 100%;
        padding: 8px 8px 8px 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &_list {
            padding: 10px 0 10px 0;
            border-radius: 4px;
            box-shadow: 0px 2px 6px 0px rgba(65, 116, 203, 0.6) inset;
            animation: showSubcategory 1s forwards;
            &_item {
                position: relative;
                padding-left: 30px;
                font-size: 18px;
                font-weight: 350;
                min-height: 32px;
                list-style: none;
                span {
                    color: #000;
                }
                &_wrapper {
                    width: 100%;
                    height: 100%;
                    padding: 8px 8px 8px 16px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }

                &::before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 20px;
                    transform: translateY(-50%);
                    height: 12px;
                    width: 12px;
                    border: #000 solid 1px;
                    border-radius: 65%;
                    background-color: #fff;
                }
            }
            &_item_active {
                &::before {
                    background-color: #4174cb;
                    border: #4174cb solid 1px;
                }
            }
        }
    }
    &_positions {
        padding: 20px 12px 32px 12px;
        background-color: #fff;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 32px;
    }
}

@keyframes showSubcategory {
    0% {
        max-height: 0%;
        opacity: 0;
    }
    100% {
        max-height: 100%;
        opacity: 1;
    }
}
